name: Run CI tests

on:
  push:
    tags:
      - 'v*'

jobs:
  ci-tests:
    uses: ./.github/workflows/tests.yml
    secrets:
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      GH_TOKEN: ${{ secrets.GH_TOKEN }}

  build-docker:
    uses: ./github.com/workflows/build.yml
    secrets:
      ECR_REPOSITORY: ${{ secrets.ECR_REPOSITORY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}

  ecs:
    needs: [build-docker]
    uses: ./.github/workflows/ecs.yml
    secrets:
      ECR_REPOSITORY: ${{ secrets.ECR_REPOSITORY }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      HOTELBEDS_API_KEY: ${{ secrets.HOTELBEDS_API_KEY }}
      HOTELBEDS_SECRET: ${{ secrets.HOTELBEDS_SECRET }}
      HOTELBEDS_HOST: ${{ secrets.HOTELBEDS_HOST }}
